HEAD
TL:"Pitfall III\: Harry's Quest";DC:11101;CPID:"TheXTech";
HEAD_END
TILES
ID:13;X:-224;Y:-352;
ID:13;X:-224;Y:-256;
ID:13;X:-224;Y:-160;
ID:13;X:-224;Y:-64;
ID:13;X:-224;Y:32;
ID:13;X:-128;Y:-352;
ID:13;X:-128;Y:-256;
ID:13;X:-128;Y:-160;
ID:13;X:-128;Y:-64;
ID:13;X:-128;Y:32;
ID:13;X:-32;Y:-352;
ID:13;X:-32;Y:-256;
ID:13;X:-32;Y:-160;
ID:13;X:-32;Y:-64;
ID:13;X:-32;Y:32;
ID:13;X:64;Y:-352;
ID:13;X:64;Y:-256;
ID:13;X:64;Y:-160;
ID:13;X:64;Y:-64;
ID:13;X:64;Y:32;
ID:13;X:160;Y:-352;
ID:13;X:160;Y:-256;
ID:13;X:160;Y:-160;
ID:13;X:160;Y:-64;
ID:13;X:160;Y:32;
ID:13;X:256;Y:-352;
ID:13;X:256;Y:-256;
ID:13;X:256;Y:-160;
ID:13;X:256;Y:-64;
ID:13;X:256;Y:32;
ID:13;X:-320;Y:-352;
ID:13;X:-320;Y:-256;
ID:13;X:-320;Y:-160;
ID:13;X:-320;Y:-64;
ID:13;X:-320;Y:32;
ID:13;X:352;Y:-352;
ID:13;X:352;Y:-256;
ID:13;X:352;Y:-160;
ID:13;X:352;Y:-64;
ID:13;X:352;Y:32;
ID:13;X:-416;Y:-352;
ID:13;X:-416;Y:-256;
ID:13;X:-416;Y:-160;
ID:13;X:-416;Y:-64;
ID:13;X:-416;Y:32;
ID:13;X:-224;Y:128;
ID:13;X:-128;Y:128;
ID:13;X:-32;Y:128;
ID:13;X:64;Y:128;
ID:13;X:160;Y:128;
ID:13;X:256;Y:128;
ID:13;X:-320;Y:128;
ID:13;X:352;Y:128;
ID:13;X:-416;Y:128;
ID:13;X:-224;Y:224;
ID:13;X:-128;Y:224;
ID:13;X:-32;Y:224;
ID:13;X:64;Y:224;
ID:13;X:160;Y:224;
ID:13;X:256;Y:224;
ID:13;X:-320;Y:224;
ID:13;X:352;Y:224;
ID:13;X:-416;Y:224;
TILES_END
PATHS
ID:2;X:0;Y:-32;
ID:2;X:0;Y:-64;
ID:2;X:0;Y:-96;
PATHS_END
MUSICBOXES
ID:17;X:0;Y:0;MF:"_OST/World Music.ogg";
MUSICBOXES_END
LEVELS
ID:1;X:0;Y:0;LT:"START";SP:1;
ID:13;X:0;Y:-128;LT:"Level 1";SP:1;
LEVELS_END
